/* ==========================================================================
   Custom styling for Themed Brainstormer™
   ========================================================================== */

body {
  background: #476f90;
  -webkit-font-smoothing: antialiased;
}

#brainstorm {
  float: none;
  overflow: hidden;
  margin: 2em auto 5em;
}

.panel-default {
  border: 0;
}

/* 
   App Frame
   ========================================================================== */

// Wrapper
.app-wrapper {
  > header {
    border-bottom: 1px solid #ddd;
    padding-bottom: .5em;
    h4 {
      margin: 0;
      span {
        font-size: .7em;
      }
    }
  }
  > .idea-header {
    padding: 1em 1.5em;
    border-radius: 5px 5px 0 0;
    background-color: #093047;
    p {
      margin: .5em 0;
      font-size: .95em;
      font-weight: 500;
      color: lighten(#54819c, 5%);
      strong {
        color: fadeout(#1F6C8A, 20%);
      }
    }
    > input[type="text"] {
      width: 100%;
      margin: 0;
      padding: 0 .1em .1em;
      border: 0;
      border-bottom: 2px dotted #345567;
      font-weight: 300;
      font-size: 1.5em;
      color: white;
      color: fadeout(white, 10%);
      background-color: transparent;
      &:focus {
        outline: 0;
        border-bottom: 2px solid #345567;
        color: white;
      }
    }
  }
}

// Body
.app-body {
  border-radius: 0 0 5px 5px;
  .pagination {
    width: 100%;
    text-align: center;
    li {
      display: inline-block;
      margin-right: -4px;
    }
  }
}


/* 
   Index of Topics
   ========================================================================== */

.topic-list {
  max-height: 500px;
  padding: 1em;
  list-style: none;
  li {
    padding: 1em 0;
    border-bottom: 1px dotted #ddd;
    h4 {
      margin: 0;
    }
    .badge {
      position: relative;
      top: -2px;
      margin-left: .5em;
    }
  }
}

/* 
   Idea List
   ========================================================================== */


.ideas {
  position: relative;
  max-height: 620px;
  overflow-y: scroll;
  padding: 1em;
  background: #d6d4cb;
  border-top: 0;
  //Webkit scrollbar
  &::-webkit-scrollbar {
      width: 10px;
  }
   
  &::-webkit-scrollbar-track {
      background: transparent;
  }
   
  &::-webkit-scrollbar-thumb {
      background: fadeout(black, 85%);
  }
}

  // Single Idea
  .idea {
    position: relative;
    margin-bottom: .85em;
    overflow: hidden;
    border-color: #ccc;
    box-shadow: none;
    .idea-title {
      margin-top: 0;
      font-size: 1.5em;
    }
    .panel-body {
      padding: 1.25em;
      font-family: Georgia, serif;
      font-size: .9em;
    }
    .voter {
      padding-left: 1em;
      text-align: center;
      border-right: 1px solid #ddd;
      padding-right: .75em;
      button {
        padding: 5px 8px 3px;
      }
      .glyphicon {
        font-size: 1.2em;
      }
      h5 {
        font-size: 1.5em;
        font-weight: bold;
        color: #999;
      }
    }
    small {
      display: block;
      //Offset last <p> margin bottom
      margin-top: -.25em;
    }
    footer {
      padding: .5em .5em .5em 11%;
      background-color: #F3F1E8;
      border-top: 1px solid darken(#F3F1E8, 8%);
      button {
        color: desaturate(darken(#F3F1E8, 30%), 15%);
        &:hover {
          text-decoration: none;
          color: desaturate(darken(#F3F1E8, 50%), 15%);
          background-color: #fff;
        }
      }
    }
  }

    // Voter List Footer
    .voters {
      > div {
        display: block;
        float: left;
        margin-right: 1em;
        > span {
          float: left;
          margin-right: .25em;
          font-size: .9em;
        }
        &.upvoters {
          span {
            color: green;
          }
        }
        &.downvoters {
          span {
            color: #D32D2D;
          }
        }
      }
      ul {
        float: left;
        max-width: 120px;
        margin: 0 .5em 0 0;
        padding: 0;
        overflow: hidden;
        white-space: nowrap;
      }
      li {
        display: inline-block;
      }
    }
  
  //Voting Button Colors
  .upvote {
    color: #ADD1AD;
    border-radius: 20px 20px 0 0 !important;
    &:hover {
      background: #fff;
      color: green;
    }
  }

  .downvote {
    color: #D6A0A0;
    border-radius: 0 0 20px 20px !important;
    span {
      margin-left: -2px;
    }
    &:hover {
      background: #fff;
      color: #D32D2D;
    }
  }

  //Upvote Active
  .idea-upvoted {
    .upvote {
      background: green;
      border-color: green;
      color: #C2FFC2;
    }
    .downvote {
      border-top-color: green;
    }
    .voter h5 {
      color: darken(#09A709, 10%);
    }
  }

  //Downvote Active
  .idea-downvoted {
    .upvote {
      border-bottom-color: #D32D2D;
    }
    .downvote {
      background: #D32D2D;
      border-color: #D32D2D;
      color: pink;
    }
    .voter h5 {
      color: #D32D2D;
    }
  }

/* 
   Response Form
   ========================================================================== */

.add-idea {
  margin-top: 1em;
  input[type="text"], textarea {
    background: #31576F;
    border: 0;
    color: white;
    &::-webkit-input-placeholder { color: fadeout(white, 65%); }
    &::-moz-placeholder { color: fadeout(white, 65%); } 
    &:-ms-input-placeholder { color: fadeout(white, 65%); } 
    &:-moz-placeholder { color: fadeout(white, 65%); }
    &:focus {
      box-shadow: none;
      background: lighten(#31576F, 15%);
    }
  }
  .idea-title {
    margin-bottom: 0;
  }
  .idea-message {
    display: none;
    margin-bottom: .5em;
    textarea {
      margin-bottom: .5em;
      border-radius: 0 0 3px 3px;
      border-top: 0;
      resize: none;
    }
  }
  &.active {
    .idea-title {
      input {
        border-radius: 3px 3px 0 0;
        border-bottom: 0;
      }
    }
    .idea-message {
      display: block;
    }
  }
  .btn-primary {
    background: transparent;
    border: 0;
    color: white;
    color: fadeout(white, 25%);
    &:hover {
      background: fadeout(white, 85%);
      color: white;
    }
    &:active {

    }
  }
}

/* 
   User List
   ========================================================================== */

.user-presence {
  padding-left: 0;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    > li {
      margin-bottom: 1em;
      color: white;
      &:last-child { margin-bottom: 0; }
      .avatar {
        display: inline-block;
        margin-right: .25em;
        border: 1px solid white;
        border: 1px solid fadeout(white, 50%);
      }
    }
  }
  .panel-default {
    background: darken(#476f90, 5%);
  }
  .panel-heading {
    background: darken(#476f90, 10%);
    border-bottom: 1px solid darken(#476f90, 10%);
    color: white;
    h5 {
      font-size: .8em;
      padding-left: .2em;
      text-transform: uppercase;
      .glyphicon {
        margin-right: .5em;
      }
    }
  }
}

.avatar {
  display: block;
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 3px;
  &.avatar-xs {
    width: 20px;
    height: 20px;
    border-radius: 2px;
  }
}